<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<include android:id="@+id/title" layout="@layout/title_two_button"/>
<TextView  
	android:paddingLeft="10dip"
	android:textSize="16dip"
	android:textColor="@color/black"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="账号"
    />
<AutoCompleteTextView
	android:id="@+id/user"
	android:layout_marginLeft="10dip"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:completionThreshold="1"
    android:singleLine="true"
    android:inputType="textEmailAddress"
    />
<TextView  
	android:paddingLeft="10dip"
	android:textSize="16dip"
	android:textColor="@color/black"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="密码"
    />
<EditText  
	android:id="@+id/password"
	android:layout_marginLeft="10dip"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:password="true"
    android:singleLine="true"
    />
<Button  
    android:id="@+id/loginButton"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/regist_weibo"
    android:layout_width="180dip" 
    android:layout_height="50dip" 
    android:textColor="@color/white"
    android:text="登陆"
    android:divider="@drawable/divider_horizontal_timeline"
    android:dividerHeight="2.0dip"
    />
<TextView  
	android:paddingLeft="10dip"
	android:textSize="16dip"
	android:textColor="#7b797b"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="微博广场"
    android:drawableTop="@drawable/switchuser_divider"
    />
<ListView android:id="@+id/listView" android:layout_gravity="center_horizontal"  android:layout_width="290dip" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@drawable/divider_horizontal_timeline" android:dividerHeight="1.0dip" android:fastScrollEnabled="false" />
</LinearLayout>
